digraph arbol_por_paginas{
rankdir=TB;
bgcolor="oldlace"; 
node[fillcolor =deepskyblue , fontcolor = navy , color =    violetred3   ,style = filled, shape = record, width = 1 height = 1];
  80534953768178[ label ="{<P515LQN>P515LQN|Skoda|Camioneta}"]  
67495754746868[ label ="{<C196JDD>C196JDD|Vauxhall|Racing}|{<C859QZN>C859QZN|Infiniti|Pick Up}"]  
80535153668566[ label ="{<P535BUB>P535BUB|Kia Motors|Camioneta}|{<P688XIZ>P688XIZ|Mazda|Coupe}"]  
80534953768178->67495754746868[dir="forward", color=mediumorchid4];
80534953768178->80535153668566[dir="forward", color=mediumorchid4];
label="Arbol B -- Placas LlegaRapidito"fontsize=30 fontcolor=red;
}
