digraph arbol_por_paginas{
rankdir=TB;
node[fillcolor =green , fontcolor = navy , color = darkolivegreen3 ,style = filled, shape = record, width = .1, height = .1];   
nodo590[ label ="{590|590PXZ|Suzuki|Deportivo}|"]  
nodo196[ label ="{196|196JDD|Vauxhall|Racing}|{207|207OOW|Renault|Standard}|"]  
nodo218[ label ="{218|218MOS|Mazda|Standard}|{249|249TVZ|Hyundai Motors|Standard}|{282|282LUO|Buick|Racing}|"]  
nodo344[ label ="{344|344SEQ|Honda|Coupe}|{477|477TTC|Chrysler|Camioneta}|{484|484JTO|Buick|Standard}|{515|515LQN|Skoda|Camioneta}|"]  
nodo546[ label ="{546|546SKJ|Mitsubishi Motors|Deportivo}|{571|571ZHR|Ford|Deportivo}|"]  
nodo210[ label ="{210|210GPE|Suzuki|Racing}|{290|290BID|Tata Motors|Standard}|{535|535BUB|Kia Motors|Camioneta}|"]  
nodo647[ label ="{647|647MGJ|Audi|Pick Up}|{660|660HKC|MINI|Camioneta}|"]  
nodo725[ label ="{725|725CQU|MINI|Pick Up}|{824|824HFI|Suzuki|Racing}|{836|836WTS|Dacia|Pick Up}|"]  
nodo860[ label ="{860|860RMD|Buick|Pick Up}|{868|868SAS|Audi|Standard}|"]  
nodo913[ label ="{913|913FOH|Citroën|Coupe}|{920|920XCG|Mercedes-Benz|Deportivo}|{958|958WOF|RAM Trucks|Standard}|{970|970AZE|Lexus|Deportivo}|"]  
nodo688[ label ="{688|688XIZ|Mazda|Coupe}|{859|859QZN|Infiniti|Pick Up}|{885|885BVH|Buick|Coupe}|"]  
nodo210->nodo196
nodo210->nodo218
nodo210->nodo344
nodo210->nodo546
nodo590->nodo210
nodo688->nodo647
nodo688->nodo725
nodo688->nodo860
nodo688->nodo913
nodo590->nodo688
label="{Arbol B | placas}";
}nodo484[ label ="{484|484JTO|Buick|Standard}|{590|590PXZ|Suzuki|Deportivo}|{859|859QZN|Infiniti|Pick Up}|"]  
nodo196[ label ="{196|196JDD|Vauxhall|Racing}|{196|196JDD|Vauxhall|Racing}|{207|207OOW|Renault|Standard}|{207|207OOW|Renault|Standard}|"]  
nodo210[ label ="{210|210GPE|Suzuki|Racing}|{218|218MOS|Mazda|Standard}|{218|218MOS|Mazda|Standard}|"]  
nodo249[ label ="{249|249TVZ|Hyundai Motors|Standard}|{282|282LUO|Buick|Racing}|{282|282LUO|Buick|Racing}|"]  
nodo290[ label ="{290|290BID|Tata Motors|Standard}|{344|344SEQ|Honda|Coupe}|"]  
nodo477[ label ="{477|477TTC|Chrysler|Camioneta}|{477|477TTC|Chrysler|Camioneta}|"]  
nodo210[ label ="{210|210GPE|Suzuki|Racing}|{249|249TVZ|Hyundai Motors|Standard}|{290|290BID|Tata Motors|Standard}|{344|344SEQ|Honda|Coupe}|"]  
nodo484[ label ="{484|484JTO|Buick|Standard}|{515|515LQN|Skoda|Camioneta}|{515|515LQN|Skoda|Camioneta}|"]  
nodo535[ label ="{535|535BUB|Kia Motors|Camioneta}|{546|546SKJ|Mitsubishi Motors|Deportivo}|"]  
nodo571[ label ="{571|571ZHR|Ford|Deportivo}|{571|571ZHR|Ford|Deportivo}|"]  
nodo535[ label ="{535|535BUB|Kia Motors|Camioneta}|{546|546SKJ|Mitsubishi Motors|Deportivo}|"]  
nodo590[ label ="{590|590PXZ|Suzuki|Deportivo}|{647|647MGJ|Audi|Pick Up}|"]  
nodo660[ label ="{660|660HKC|MINI|Camioneta}|{660|660HKC|MINI|Camioneta}|"]  
nodo688[ label ="{688|688XIZ|Mazda|Coupe}|{725|725CQU|MINI|Pick Up}|"]  
nodo824[ label ="{824|824HFI|Suzuki|Racing}|{824|824HFI|Suzuki|Racing}|{836|836WTS|Dacia|Pick Up}|{836|836WTS|Dacia|Pick Up}|"]  
nodo647[ label ="{647|647MGJ|Audi|Pick Up}|{688|688XIZ|Mazda|Coupe}|{725|725CQU|MINI|Pick Up}|"]  
nodo859[ label ="{859|859QZN|Infiniti|Pick Up}|{860|860RMD|Buick|Pick Up}|"]  
nodo868[ label ="{868|868SAS|Audi|Standard}|{868|868SAS|Audi|Standard}|"]  
nodo885[ label ="{885|885BVH|Buick|Coupe}|{913|913FOH|Citroën|Coupe}|{913|913FOH|Citroën|Coupe}|"]  
nodo920[ label ="{920|920XCG|Mercedes-Benz|Deportivo}|{958|958WOF|RAM Trucks|Standard}|"]  
nodo970[ label ="{970|970AZE|Lexus|Deportivo}|{970|970AZE|Lexus|Deportivo}|"]  
nodo860[ label ="{860|860RMD|Buick|Pick Up}|{885|885BVH|Buick|Coupe}|{920|920XCG|Mercedes-Benz|Deportivo}|{958|958WOF|RAM Trucks|Standard}|"]  
nodo210->nodo196
nodo210->nodo210
nodo210->nodo249
nodo210->nodo290
nodo210->nodo477
nodo484->nodo210
nodo535->nodo484
nodo535->nodo535
nodo535->nodo571
nodo484->nodo535
nodo647->nodo590
nodo647->nodo660
nodo647->nodo688
nodo647->nodo824
nodo484->nodo647
nodo860->nodo859
nodo860->nodo868
nodo860->nodo885
nodo860->nodo920
nodo860->nodo970
nodo484->nodo860
label="{Arbol B | placas}";
}
