digraph arbol_por_paginas{
rankdir=TB;
node[fillcolor =green , fontcolor = navy , color = darkolivegreen3 ,style = filled, shape = record, width = .1, height = .1];   
nodo67565357819078[ label ="{67565357819078|C859QZN|Infiniti|Pick Up}|"]  
nodo67485048886771[ label ="{67485048886771|C020XCG|Mercedes-Benz|Deportivo}|{67495754746868|C196JDD|Vauxhall|Racing}|{67504855797987|C207OOW|Renault|Standard}|"]  
nodo67504956878470[ label ="{67504956878470|C218WTF|Prueba|pick up P}|{67505257848690|C249TVZ|Hyundai Motors|Standard}|{67505650768579|C282LUO|Buick|Racing}|{67515252836981|C344SEQ|Honda|Coupe}|"]  
nodo67525652748479[ label ="{67525652748479|C484JTO|Buick|Standard}|{67535549907282|C571ZHR|Ford|Deportivo}|{67545255777174|C647MGJ|Audi|Pick Up}|{67565052727073|C824HFI|Suzuki|Racing}|"]  
nodo67504948718069[ label ="{67504948718069|C210GPE|Suzuki|Racing}|{67525555848467|C477TTC|Chrysler|Camioneta}|"]  
nodo67574951707972[ label ="{67574951707972|C913FOH|Citroën|Coupe}|{80485356877970|P058WOF|RAM Trucks|Standard}|{80485448727567|P060HKC|MINI|Camioneta}|"]  
nodo80504956777983[ label ="{80504956777983|P218MOS|Mazda|Standard}|{80505748667368|P290BID|Tata Motors|Standard}|"]  
nodo80535153668566[ label ="{80535153668566|P535BUB|Kia Motors|Camioneta}|{80535254837574|P546SKJ|Mitsubishi Motors|Deportivo}|{80535748808890|P590PXZ|Suzuki|Deportivo}|"]  
nodo80555053678185[ label ="{80555053678185|P725CQU|MINI|Pick Up}|{80565154878483|P836WTS|Dacia|Pick Up}|"]  
nodo80565456836583[ label ="{80565456836583|P868SAS|Audi|Standard}|{80575548659069|P970AZE|Lexus|Deportivo}|"]  
nodo80485653668672[ label ="{80485653668672|P085BVH|Buick|Coupe}|{80534953768178|P515LQN|Skoda|Camioneta}|{80545656887390|P688XIZ|Mazda|Coupe}|{80565448827768|P860RMD|Buick|Pick Up}|"]  
nodo67504948718069->nodo67485048886771
nodo67504948718069->nodo67504956878470
nodo67504948718069->nodo67525652748479
nodo67565357819078->nodo67504948718069
nodo80485653668672->nodo67574951707972
nodo80485653668672->nodo80504956777983
nodo80485653668672->nodo80535153668566
nodo80485653668672->nodo80555053678185
nodo80485653668672->nodo80565456836583
nodo67565357819078->nodo80485653668672
label="{Arbol B | placas}";
}nodo67565357819078[ label ="{67565357819078|C859QZN|Infiniti|Pick Up}|"]  
nodo67485048886771[ label ="{67485048886771|C020XCG|Mercedes-Benz|Deportivo}|{67495754746868|C196JDD|Vauxhall|Racing}|{67504855797987|C207OOW|Renault|Standard}|"]  
nodo67504956878470[ label ="{67504956878470|C218WTF|Prueba|pick up P}|{67505257848690|C249TVZ|Hyundai Motors|Standard}|{67505650768579|C282LUO|Buick|Racing}|{67515252836981|C344SEQ|Honda|Coupe}|"]  
nodo67525652748479[ label ="{67525652748479|C484JTO|Buick|Standard}|{67535549907282|C571ZHR|Ford|Deportivo}|{67545255777174|C647MGJ|Audi|Pick Up}|{67565052727073|C824HFI|Suzuki|Racing}|"]  
nodo67504948718069[ label ="{67504948718069|C210GPE|Suzuki|Racing}|{67525555848467|C477TTC|Chrysler|Camioneta}|"]  
nodo67574951707972[ label ="{67574951707972|C913FOH|Citroën|Coupe}|{80485356877970|P058WOF|RAM Trucks|Standard}|{80485448727567|P060HKC|MINI|Camioneta}|"]  
nodo80504956777983[ label ="{80504956777983|P218MOS|Mazda|Standard}|{80505748667368|P290BID|Tata Motors|Standard}|"]  
nodo80535153668566[ label ="{80535153668566|P535BUB|Kia Motors|Camioneta}|{80535254837574|P546SKJ|Mitsubishi Motors|Deportivo}|{80535748808890|P590PXZ|Suzuki|Deportivo}|"]  
nodo80555053678185[ label ="{80555053678185|P725CQU|MINI|Pick Up}|{80565154878483|P836WTS|Dacia|Pick Up}|"]  
nodo80565456836583[ label ="{80565456836583|P868SAS|Audi|Standard}|{80575548659069|P970AZE|Lexus|Deportivo}|"]  
nodo80485653668672[ label ="{80485653668672|P085BVH|Buick|Coupe}|{80534953768178|P515LQN|Skoda|Camioneta}|{80545656887390|P688XIZ|Mazda|Coupe}|{80565448827768|P860RMD|Buick|Pick Up}|"]  
nodo67504948718069->nodo67485048886771
nodo67504948718069->nodo67504956878470
nodo67504948718069->nodo67525652748479
nodo67565357819078->nodo67504948718069
nodo80485653668672->nodo67574951707972
nodo80485653668672->nodo80504956777983
nodo80485653668672->nodo80535153668566
nodo80485653668672->nodo80555053678185
nodo80485653668672->nodo80565456836583
nodo67565357819078->nodo80485653668672
label="{Arbol B | placas}";
}nodo80485356877970[ label ="{80485356877970|P058WOF|RAM Trucks|Standard}|"]  
nodo67485048886771[ label ="{67485048886771|C020XCG|Mercedes-Benz|Deportivo}|{67495754746868|C196JDD|Vauxhall|Racing}|{67504855797987|C207OOW|Renault|Standard}|"]  
nodo67504956878470[ label ="{67504956878470|C218WTF|Prueba|pick up P}|{67505257848690|C249TVZ|Hyundai Motors|Standard}|"]  
nodo67515252836981[ label ="{67515252836981|C344SEQ|Honda|Coupe}|{67525652748479|C484JTO|Buick|Standard}|"]  
nodo67565052727073[ label ="{67565052727073|C824HFI|Suzuki|Racing}|{67565357819078|C859QZN|Infiniti|Pick Up}|"]  
nodo67504948718069[ label ="{67504948718069|C210GPE|Suzuki|Racing}|{67505650768579|C282LUO|Buick|Racing}|{67545255777174|C647MGJ|Audi|Pick Up}|"]  
nodo80485448727567[ label ="{80485448727567|P060HKC|MINI|Camioneta}|{80504956777983|P218MOS|Mazda|Standard}|"]  
nodo80535254837574[ label ="{80535254837574|P546SKJ|Mitsubishi Motors|Deportivo}|{80535748808890|P590PXZ|Suzuki|Deportivo}|{80545656887390|P688XIZ|Mazda|Coupe}|"]  
nodo80565154878483[ label ="{80565154878483|P836WTS|Dacia|Pick Up}|{80565448827768|P860RMD|Buick|Pick Up}|{80565456836583|P868SAS|Audi|Standard}|{80575548659069|P970AZE|Lexus|Deportivo}|"]  
nodo80534953768178[ label ="{80534953768178|P515LQN|Skoda|Camioneta}|{80555053678185|P725CQU|MINI|Pick Up}|"]  
nodo67504948718069->nodo67485048886771
nodo67504948718069->nodo67504956878470
nodo67504948718069->nodo67515252836981
nodo67504948718069->nodo67565052727073
nodo80485356877970->nodo67504948718069
nodo80534953768178->nodo80485448727567
nodo80534953768178->nodo80535254837574
nodo80534953768178->nodo80565154878483
nodo80485356877970->nodo80534953768178
label="{Arbol B | placas}";
}nodo80485356877970[ label ="{80485356877970|P058WOF|RAM Trucks|Standard}|"]  
nodo67485048886771[ label ="{67485048886771|C020XCG|Mercedes-Benz|Deportivo}|{67495754746868|C196JDD|Vauxhall|Racing}|{67504855797987|C207OOW|Renault|Standard}|"]  
nodo67504956878470[ label ="{67504956878470|C218WTF|Prueba|pick up P}|{67505257848690|C249TVZ|Hyundai Motors|Standard}|"]  
nodo67515252836981[ label ="{67515252836981|C344SEQ|Honda|Coupe}|{67525652748479|C484JTO|Buick|Standard}|"]  
nodo67565052727073[ label ="{67565052727073|C824HFI|Suzuki|Racing}|{67565357819078|C859QZN|Infiniti|Pick Up}|"]  
nodo67504948718069[ label ="{67504948718069|C210GPE|Suzuki|Racing}|{67505650768579|C282LUO|Buick|Racing}|{67545255777174|C647MGJ|Audi|Pick Up}|"]  
nodo80485448727567[ label ="{80485448727567|P060HKC|MINI|Camioneta}|{80504956777983|P218MOS|Mazda|Standard}|"]  
nodo80535254837574[ label ="{80535254837574|P546SKJ|Mitsubishi Motors|Deportivo}|{80535748808890|P590PXZ|Suzuki|Deportivo}|{80545656887390|P688XIZ|Mazda|Coupe}|"]  
nodo80565154878483[ label ="{80565154878483|P836WTS|Dacia|Pick Up}|{80565448827768|P860RMD|Buick|Pick Up}|{80565456836583|P868SAS|Audi|Standard}|{80575548659069|P970AZE|Lexus|Deportivo}|"]  
nodo80534953768178[ label ="{80534953768178|P515LQN|Skoda|Camioneta}|{80555053678185|P725CQU|MINI|Pick Up}|"]  
nodo67504948718069->nodo67485048886771
nodo67504948718069->nodo67504956878470
nodo67504948718069->nodo67515252836981
nodo67504948718069->nodo67565052727073
nodo80485356877970->nodo67504948718069
nodo80534953768178->nodo80485448727567
nodo80534953768178->nodo80535254837574
nodo80534953768178->nodo80565154878483
nodo80485356877970->nodo80534953768178
label="{Arbol B | placas}";
}
