digraph arbol_por_paginas{
rankdir=TB;
node[fillcolor =green , fontcolor = navy , color = darkolivegreen3 ,style = filled, shape = record, width = .1, height = .1];
  nodo485553856969[ label ="{485553856969|075UEE|Zubaru|Sport}|"]  
nodo484950856973[ label ="{484950856973|012UEI|Lancer|Cerrado}|{485552698787|074EWW|toyota|yaris}|"]  
nodo495155747675[ label ="{495155747675|137JLK|Toy|Corolla}|{505252698284|244ERT|Zuzuqui|cerrado}|"]  
nodo485553856969->nodo484950856973
nodo485553856969->nodo495155747675
label="{Arbol B | placas}";
}
