digraph arbol_por_paginas{
rankdir=TB;
node[fillcolor =green , fontcolor = navy , color = darkolivegreen3 ,style = filled, shape = record, width = .1, height = .1];   
nodo485553667284[ label ="{485553667284|075BHT|toyota|yaris}|"]  
nodo484950667284[ label ="{484950667284|012BHT|toyota|yaris}|{485552667284|074BHT|toyota|yaris}|"]  
nodo495155667284[ label ="{495155667284|137BHT|toyota|yaris}|{505253667284|245BHT|toyota|yaris}|"]  
nodo485553667284->nodo484950667284
nodo485553667284->nodo495155667284
label="{Arbol B | placas}";
}
