graph grafoRutas { 
layout="circo";
size = "30"
bgcolor="oldlace"; 
node[shape = doublecircle margin = 0 , color=mistyrose2, fontcolor = white fontsize = 15 width = 0.5 style = filled, fillcolor = black];
"1.Cadiz"-- "2.Sevilla"[dir="forward", color=crimson,label = "125", fontcolor=limegreen]; 
"2.Sevilla"-- "1.Cadiz"[dir="forward", color=crimson,label = "125", fontcolor=limegreen]; 
"2.Sevilla"-- "3.Granada"[dir="forward", color=crimson,label = "256", fontcolor=limegreen]; 
"2.Sevilla"-- "4.Jaen"[dir="forward", color=crimson,label = "242", fontcolor=limegreen]; 
"3.Granada"-- "2.Sevilla"[dir="forward", color=crimson,label = "256", fontcolor=limegreen]; 
"3.Granada"-- "5.Murcia"[dir="forward", color=crimson,label = "278", fontcolor=limegreen]; 
"4.Jaen"-- "2.Sevilla"[dir="forward", color=crimson,label = "242", fontcolor=limegreen]; 
"4.Jaen"-- "3.Granada"[dir="forward", color=crimson,label = "99", fontcolor=limegreen]; 
"4.Jaen"-- "6.Madrid"[dir="forward", color=crimson,label = "335", fontcolor=limegreen]; 
"5.Murcia"-- "3.Granada"[dir="forward", color=crimson,label = "278", fontcolor=limegreen]; 
"5.Murcia"-- "7.Valencia"[dir="forward", color=crimson,label = "241", fontcolor=limegreen]; 
"5.Murcia"-- "8.Albacete"[dir="forward", color=crimson,label = "150", fontcolor=limegreen]; 
"6.Madrid"-- "4.Jaen"[dir="forward", color=crimson,label = "335", fontcolor=limegreen]; 
"6.Madrid"-- "8.Albacete"[dir="forward", color=crimson,label = "251", fontcolor=limegreen]; 
"6.Madrid"-- "11.Zaragoza"[dir="forward", color=crimson,label = "325", fontcolor=limegreen]; 
"6.Madrid"-- "12.Badajoz"[dir="forward", color=crimson,label = "403", fontcolor=limegreen]; 
"6.Madrid"-- "13.Valladolid"[dir="forward", color=crimson,label = "193", fontcolor=limegreen]; 
"6.Madrid"-- "16.Bilbao"[dir="forward", color=crimson,label = "395", fontcolor=limegreen]; 
"7.Valencia"-- "5.Murcia"[dir="forward", color=crimson,label = "241", fontcolor=limegreen]; 
"7.Valencia"-- "8.Albacete"[dir="forward", color=crimson,label = "191", fontcolor=limegreen]; 
"7.Valencia"-- "9.Barcelona"[dir="forward", color=crimson,label = "349", fontcolor=limegreen]; 
"8.Albacete"-- "5.Murcia"[dir="forward", color=crimson,label = "150", fontcolor=limegreen]; 
"8.Albacete"-- "7.Valencia"[dir="forward", color=crimson,label = "191", fontcolor=limegreen]; 
"8.Albacete"-- "6.Madrid"[dir="forward", color=crimson,label = "251", fontcolor=limegreen]; 
"9.Barcelona"-- "7.Valencia"[dir="forward", color=crimson,label = "349", fontcolor=limegreen]; 
"9.Barcelona"-- "10.Gerona"[dir="forward", color=crimson,label = "100", fontcolor=limegreen]; 
"9.Barcelona"-- "11.Zaragoza"[dir="forward", color=crimson,label = "296", fontcolor=limegreen]; 
"10.Gerona"-- "9.Barcelona"[dir="forward", color=crimson,label = "100", fontcolor=limegreen]; 
"11.Zaragoza"-- "9.Barcelona"[dir="forward", color=crimson,label = "296", fontcolor=limegreen]; 
"11.Zaragoza"-- "6.Madrid"[dir="forward", color=crimson,label = "325", fontcolor=limegreen]; 
"11.Zaragoza"-- "16.Bilbao"[dir="forward", color=crimson,label = "324", fontcolor=limegreen]; 
"12.Badajoz"-- "6.Madrid"[dir="forward", color=crimson,label = "403", fontcolor=limegreen]; 
"13.Valladolid"-- "6.Madrid"[dir="forward", color=crimson,label = "193", fontcolor=limegreen]; 
"13.Valladolid"-- "14.Vigo"[dir="forward", color=crimson,label = "356", fontcolor=limegreen]; 
"13.Valladolid"-- "15.Coruna"[dir="forward", color=crimson,label = "455", fontcolor=limegreen]; 
"13.Valladolid"-- "16.Bilbao"[dir="forward", color=crimson,label = "280", fontcolor=limegreen]; 
"14.Vigo"-- "13.Valladolid"[dir="forward", color=crimson,label = "356", fontcolor=limegreen]; 
"14.Vigo"-- "15.Coruna"[dir="forward", color=crimson,label = "171", fontcolor=limegreen]; 
"15.Coruna"-- "13.Valladolid"[dir="forward", color=crimson,label = "455", fontcolor=limegreen]; 
"15.Coruna"-- "14.Vigo"[dir="forward", color=crimson,label = "171", fontcolor=limegreen]; 
"16.Bilbao"-- "13.Valladolid"[dir="forward", color=crimson,label = "280", fontcolor=limegreen]; 
"16.Bilbao"-- "6.Madrid"[dir="forward", color=crimson,label = "395", fontcolor=limegreen]; 
"16.Bilbao"-- "11.Zaragoza"[dir="forward", color=crimson,label = "324", fontcolor=limegreen]; 
"16.Bilbao"-- "17.Oviedo"[dir="forward", color=crimson,label = "304", fontcolor=limegreen]; 
"17.Oviedo"-- "16.Bilbao"[dir="forward", color=crimson,label = "304", fontcolor=limegreen]; 
label="Rutas de LlegaRapidito"fontsize=30 fontcolor=red;
 }
