graph grafoRutas { 
layout="circo";
size = "30"
node[shape = doublecircle margin = 0 , color=mistyrose2, fontcolor = white fontsize = 15 width = 0.5 style = filled, fillcolor = black];
"1.Murcia"-- "2.Valencia"[dir="forward", color=crimson,label = "241", fontcolor=darkolivegreen4]; 
"1.Murcia"-- "3.Albacete"[dir="forward", color=crimson,label = "150", fontcolor=darkolivegreen4]; 
"2.Valencia"-- "1.Murcia"[dir="forward", color=crimson,label = "241", fontcolor=darkolivegreen4]; 
"2.Valencia"-- "3.Albacete"[dir="forward", color=crimson,label = "191", fontcolor=darkolivegreen4]; 
"3.Albacete"-- "1.Murcia"[dir="forward", color=crimson,label = "150", fontcolor=darkolivegreen4]; 
"3.Albacete"-- "2.Valencia"[dir="forward", color=crimson,label = "191", fontcolor=darkolivegreen4]; 
"3.Albacete"-- "4.Madrid"[dir="forward", color=crimson,label = "251", fontcolor=darkolivegreen4]; 
"4.Madrid"-- "3.Albacete"[dir="forward", color=crimson,label = "251", fontcolor=darkolivegreen4]; 
label="{Rutas de Llega Rapidito}";
 }
