graph grafoRutas { 
layout="circo";
size = "30"
node[shape = doublecircle margin = 0 , color=mistyrose2, fontcolor = white fontsize = 15 width = 0.5 style = filled, fillcolor = black];
"Cadiz"-- "Sevilla"[dir="forward", color=crimson,label = "125", fontcolor=darkolivegreen4]; 
"Sevilla"-- "Cadiz"[dir="forward", color=crimson,label = "125", fontcolor=darkolivegreen4]; 
"Sevilla"-- "Granada"[dir="forward", color=crimson,label = "256", fontcolor=darkolivegreen4]; 
"Sevilla"-- "Jaen"[dir="forward", color=crimson,label = "242", fontcolor=darkolivegreen4]; 
"Granada"-- "Sevilla"[dir="forward", color=crimson,label = "256", fontcolor=darkolivegreen4]; 
"Granada"-- "Murcia"[dir="forward", color=crimson,label = "278", fontcolor=darkolivegreen4]; 
"Jaen"-- "Sevilla"[dir="forward", color=crimson,label = "242", fontcolor=darkolivegreen4]; 
"Jaen"-- "Granada"[dir="forward", color=crimson,label = "99", fontcolor=darkolivegreen4]; 
"Jaen"-- "Madrid"[dir="forward", color=crimson,label = "335", fontcolor=darkolivegreen4]; 
"Murcia"-- "Granada"[dir="forward", color=crimson,label = "278", fontcolor=darkolivegreen4]; 
"Murcia"-- "Valencia"[dir="forward", color=crimson,label = "241", fontcolor=darkolivegreen4]; 
"Murcia"-- "Albacete"[dir="forward", color=crimson,label = "150", fontcolor=darkolivegreen4]; 
"Madrid"-- "Jaen"[dir="forward", color=crimson,label = "335", fontcolor=darkolivegreen4]; 
"Madrid"-- "Albacete"[dir="forward", color=crimson,label = "251", fontcolor=darkolivegreen4]; 
"Madrid"-- "Zaragoza"[dir="forward", color=crimson,label = "325", fontcolor=darkolivegreen4]; 
"Madrid"-- "Badajoz"[dir="forward", color=crimson,label = "403", fontcolor=darkolivegreen4]; 
"Madrid"-- "Valladolid"[dir="forward", color=crimson,label = "193", fontcolor=darkolivegreen4]; 
"Madrid"-- "Bilbao"[dir="forward", color=crimson,label = "395", fontcolor=darkolivegreen4]; 
"Valencia"-- "Murcia"[dir="forward", color=crimson,label = "241", fontcolor=darkolivegreen4]; 
"Valencia"-- "Albacete"[dir="forward", color=crimson,label = "191", fontcolor=darkolivegreen4]; 
"Valencia"-- "Barcelona"[dir="forward", color=crimson,label = "349", fontcolor=darkolivegreen4]; 
"Albacete"-- "Murcia"[dir="forward", color=crimson,label = "150", fontcolor=darkolivegreen4]; 
"Albacete"-- "Valencia"[dir="forward", color=crimson,label = "191", fontcolor=darkolivegreen4]; 
"Albacete"-- "Madrid"[dir="forward", color=crimson,label = "251", fontcolor=darkolivegreen4]; 
"Barcelona"-- "Valencia"[dir="forward", color=crimson,label = "349", fontcolor=darkolivegreen4]; 
"Barcelona"-- "Gerona"[dir="forward", color=crimson,label = "100", fontcolor=darkolivegreen4]; 
"Barcelona"-- "Zaragoza"[dir="forward", color=crimson,label = "296", fontcolor=darkolivegreen4]; 
"Gerona"-- "Barcelona"[dir="forward", color=crimson,label = "100", fontcolor=darkolivegreen4]; 
"Zaragoza"-- "Barcelona"[dir="forward", color=crimson,label = "296", fontcolor=darkolivegreen4]; 
"Zaragoza"-- "Madrid"[dir="forward", color=crimson,label = "325", fontcolor=darkolivegreen4]; 
"Zaragoza"-- "Bilbao"[dir="forward", color=crimson,label = "324", fontcolor=darkolivegreen4]; 
"Badajoz"-- "Madrid"[dir="forward", color=crimson,label = "403", fontcolor=darkolivegreen4]; 
"Valladolid"-- "Madrid"[dir="forward", color=crimson,label = "193", fontcolor=darkolivegreen4]; 
"Valladolid"-- "Vigo"[dir="forward", color=crimson,label = "356", fontcolor=darkolivegreen4]; 
"Valladolid"-- "Coruna"[dir="forward", color=crimson,label = "455", fontcolor=darkolivegreen4]; 
"Valladolid"-- "Bilbao"[dir="forward", color=crimson,label = "280", fontcolor=darkolivegreen4]; 
"Vigo"-- "Valladolid"[dir="forward", color=crimson,label = "356", fontcolor=darkolivegreen4]; 
"Vigo"-- "Coruna"[dir="forward", color=crimson,label = "171", fontcolor=darkolivegreen4]; 
"Coruna"-- "Valladolid"[dir="forward", color=crimson,label = "455", fontcolor=darkolivegreen4]; 
"Coruna"-- "Vigo"[dir="forward", color=crimson,label = "171", fontcolor=darkolivegreen4]; 
"Bilbao"-- "Valladolid"[dir="forward", color=crimson,label = "280", fontcolor=darkolivegreen4]; 
"Bilbao"-- "Madrid"[dir="forward", color=crimson,label = "395", fontcolor=darkolivegreen4]; 
"Bilbao"-- "Zaragoza"[dir="forward", color=crimson,label = "324", fontcolor=darkolivegreen4]; 
"Bilbao"-- "Oviedo"[dir="forward", color=crimson,label = "304", fontcolor=darkolivegreen4]; 
"Oviedo"-- "Bilbao"[dir="forward", color=crimson,label = "304", fontcolor=darkolivegreen4]; 
}
