Cadiz/Sevilla/125%
Sevilla/Cadiz/125%
Sevilla/Granada/256%
Granada/Sevilla/256%
Sevilla/Jaen/242%
Jaen/Sevilla/242%
Jaen/Granada/99%
Granada/Murcia/278%
Murcia/Granada/278%
Jaen/Madrid/335%
Madrid/Jaen/335%
Murcia/Valencia/241%
Valencia/Murcia/241%
Murcia/Albacete/150%
Albacete/Murcia/150%
Albacete/Valencia/191%
Valencia/Albacete/191%
Albacete/Madrid/251%
Madrid/Albacete/251%
Valencia/Barcelona/349%
Barcelona/Valencia/349%
Barcelona/Gerona/100%
Gerona/Barcelona/100%
Barcelona/Zaragoza/296%
Zaragoza/Barcelona/296%
Zaragoza/Madrid/325%
Madrid/Zaragoza/325%
Madrid/Badajoz/403%
Badajoz/Madrid/403%
Madrid/Valladolid/193%
Valladolid/Madrid/193%
Valladolid/Vigo/356%
Vigo/Valladolid/356%
Valladolid/Coruna/455%
Coruna/Valladolid/455%
Vigo/Coruna/171%
Coruna/Vigo/171%
Valladolid/Bilbao/280%
Bilbao/Valladolid/280%
Bilbao/Madrid/395%
Madrid/Bilbao/395%
Zaragoza/Bilbao/324%
Bilbao/Zaragoza/324%
Bilbao/Oviedo/304%
Oviedo/Bilbao/304%