P688XIZ:Mazda:Coupe:1995:índigo:878:Mecanica;
C859QZN:Infiniti:Pick Up:1980:verde:80641:Mecanica;
P515LQN:Skoda:Camioneta:1970:azul:67441:Automatica;
C196JDD:Vauxhall:Racing:1985:azul:21653:Automatica;
P535BUB:Kia Motors:Camioneta:1912:violeta:54274:Automatica;
C571ZHR:Ford:Deportivo:1965:naranja:70211:Mecanica;
P546SKJ:Mitsubishi Motors:Deportivo:1945:índigo:89026:Mecanica;
C913FOH:Citroën:Coupe:1945:violeta:59129:Mecanica;
P085BVH:Buick:Coupe:1978:azul:36962:Automatica;
C210GPE:Suzuki:Racing:1947:verde:44700:Mecanica;
P290BID:Tata Motors:Standard:1989:verde:20571:Automatica;
P725CQU:MINI:Pick Up:2019:azul:85265:Mecanica;
C020XCG:Mercedes-Benz:Deportivo:2020:verde:22272:Mecanica;
C477TTC:Chrysler:Camioneta:1975:violeta:77334:Mecanica;
P860RMD:Buick:Pick Up:1965:azul:40642:Mecanica;
C647MGJ:Audi:Pick Up:1990:naranja:12673:Automatica;
P836WTS:Dacia:Pick Up:1943:amarillo:2770:Mecanica;
C282LUO:Buick:Racing:1974:índigo:35784:Automatica;
P060HKC:MINI:Camioneta:1934:amarillo:78017:Automatica;
C207OOW:Renault:Standard:1965:índigo:66016:Mecanica;
P590PXZ:Suzuki:Deportivo:1945:rojo:55058:Mecanica;
C249TVZ:Hyundai Motors:Standard:1974:azul:54188:Mecanica;
P970AZE:Lexus:Deportivo:1946:amarillo:12781:Mecanica;
C484JTO:Buick:Standard:1902:violeta:28815:Automatica;
P868SAS:Audi:Standard:1978:naranja:14767:Automatica;
C344SEQ:Honda:Coupe:1935:índigo:87211:Automatica;
P218MOS:Mazda:Standard:1987:naranja:83388:Automatica;
C824HFI:Suzuki:Racing:1980:naranja:82035:Automatica;
P058WOF:RAM Trucks:Standard:1941:naranja:75446:Mecanica;
C218WTF:Prueba:pick up P:1955:rojo:75446:prueba;